# Reenbit.TestTask

./: .gitignore  README.md  Reenbit.TestTask.sln
Chatter.API/: Chatter.API.csproj  Program.cs  StartupHelperExtensions.cs  appsettings.json
Chatter.API/Controllers/: AuthorizationController.cs
Chatter.API/Hubs/: ChatHub.cs
Chatter.API/Middlewares/: ExceptionHandlingMiddleware.cs
Chatter.API/Properties/: launchSettings.json
Chatter.Application/: ApplicationServiceRegistration.cs  Chatter.Application.csproj
Chatter.Application/Abstractions/: IAuthorizationService.cs  IMessageService.cs  ISentimentAnalysisService.cs  ITokenService.cs  IUserService.cs
Chatter.Application/Exceptions/: AuthenticatedResponse.cs  CredentialValidationException.cs  EntityNotFoundException.cs  TokenApiModel.cs
Chatter.Application/MappingProfile/: MappingProfile.cs
Chatter.Application/Models/: LazyInstance.cs  TokenApiModel.cs  UserMessage.cs
Chatter.Application/Services/: AuthorizationService.cs  MessageService.cs  SentimentAnalysisService.cs  TokenService.cs  UserService.cs
Chatter.Domain/: Chatter.Domain.csproj
Chatter.Domain/Abstractions/: IBaseRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Chatter.Domain/Dtos/: LoginDto.cs  MessageDto.cs  RegistrationDto.cs  UserDto.cs
Chatter.Domain/Entities/: Message.cs  Role.cs  User.cs
Chatter.Domain/Enums/: Sentiment.cs
Chatter.Infrastructure/: Chatter.Infrastructure.csproj  ChatterDbContext.cs  InfrastructureServiceRegistration.cs
Chatter.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Chatter.Infrastructure/Extensions/: KeyVaultExtension.cs
Chatter.Infrastructure/Migrations/: 20240727095503_Initial.Designer.cs  20240727095503_Initial.cs  20240727095617_ResolvedMigrationProblem.Designer.cs  20240727095617_ResolvedMigrationProblem.cs  20240727142231_ChangedSentimentFieldTypeToEnum.Designer.cs  20240727142231_ChangedSentimentFieldTypeToEnum.cs  20240727144236_EnumsPleaseStartToWork.Designer.cs  20240727144236_EnumsPleaseStartToWork.cs  20240727145844_FixedEnumsNotCorrectInsertionInToDB.Designer.cs  20240727145844_FixedEnumsNotCorrectInsertionInToDB.cs  20240729193208_AfterdropMigration.Designer.cs  20240729193208_AfterdropMigration.cs  20240729214054_Initial.Designer.cs  20240729214054_Initial.cs  20240729221153_configured.Designer.cs  20240729221153_configured.cs  20240729222052_Qwe.Designer.cs  20240729222052_Qwe.cs  ChatterDbContextModelSnapshot.cs
Chatter.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
web-layer/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web-layer/src/app/: app.component.ts  app.config.ts  app.routes.ts  jwt-options.ts
web-layer/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
web-layer/src/app/home/: home.component.html  home.component.scss  home.component.ts
web-layer/src/app/login/: login.component.html  login.component.scss  login.component.ts
web-layer/src/app/registration/: registration.component.html  (+1 more)
web-layer/src/enums/: sentiment.ts
web-layer/src/environments/: environment.prod.ts  environment.ts
web-layer/src/guards/: auth.guard.ts
web-layer/src/inceptors/: errorHandling.interceptor.ts
web-layer/src/models/: api-token.model.ts  message.model.ts  registration.model.ts  user.model.ts
web-layer/src/services/: app-signalr.service.ts  auth.service.ts
(+8 files in other folders)
