<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Domain\Chatter.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Azure.Identity">
        <HintPath>..\..\..\.nuget\packages\azure.identity\1.11.4\lib\netstandard2.0\Azure.Identity.dll</HintPath>
      </Reference>
      <Reference Include="Azure.Security.KeyVault.Secrets">
        <HintPath>..\..\..\.nuget\packages\azure.security.keyvault.secrets\4.6.0\lib\netstandard2.0\Azure.Security.KeyVault.Secrets.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.AzureKeyVault">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration.azurekeyvault\3.1.24\lib\netstandard2.0\Microsoft.Extensions.Configuration.AzureKeyVault.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
